#visualize data graphs 
#i)  take input from  a file where you have 4 rows and 5 columns
#ii)  columns having - student_name , marks , age , contact , study_hours
#iii)  visualize this data as pie chart
#iv)  file name must  student.csv with all column separated by ','
#!bin/usr/python3
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
fields=['student_name','marks','age','contact','study_hours']
rows=[['sneha','95','20','9013498578','5'],
       ['yash','98','20','7978903872',6],
       ['siddharth','95','943859385','4'],
       ['shreya','91','987345621','6']]
with open('student.csv','w') as csvfile:
     cw=csv.writer(csvfile)  #cw is a writer object
     cw.writerow(fields)
     cw.writerows(rows)
df=pd.read_csv('student.csv')
plt.pie(df.marks,labels=df.student_name,shadow='true')
plt.show()
